MONGO_URL =mongodb+srv://edwardbastos:OK24LQcwHFH7r4x8@cluster0.cdu1txg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123